@import './../../common/common.less';
@import './common.less';

#main {
	width: 1024px;
	margin: 0 auto;
	padding-bottom: 68px;
	margin-top: 46px;
	overflow: hidden;

	.step2 {
		background-color: #fff;

		form {
			overflow: hidden;
			position: relative;

			ul {
				float: left;
				margin-left: 35px;
				margin-top: 32px;

				li {
					margin-bottom: 20px;

					.label {
						width: 100px;
						display: inline-block;
						text-align: right;
					}

					.price {
						width: 100px;
						margin-right: 15px;
					}

					.time {
						width: 50px;
					}

					.numOfAuctionPerson {
						margin-right: 20px;
					}

					.question {
						margin-left: 20px;
						color: #787878;
					}

					.isChangeWrapper {
						margin-left: 22px;
						span {
							margin-right: 20px;
						}
					}

					.endTimeWrapper {
						color: #bababa;
						margin-left: 20px;

						label {
							margin-right: 10px;
						}

						.endTime {
							width: 50px;
						}
					}
				}

				input[type="text"] {
					.bonus-input;
				}
			}
		}
	}
}