@import './../../common/common.less';
@import './common.less';

#main {
	width: 1024px;
	margin: 0 auto;
	padding-bottom: 68px;
	// margin-top: 46px;
	overflow: hidden;

	.step3 {
		background-color: #fff;

		form {
			overflow: hidden;
			position: relative;

			ul {
				float: left;
				margin-left: 35px;
				margin-top: 32px;

				li {
					margin-bottom: 20px;

					label {
						width: 100px;
						display: inline-block;
						text-align: right;
					}

					span {
						margin-right: 40px;
					}

					.prepay {
						color: #93d2d1;
						font-size: 16px;
					}
				}
			}
		}
	}
}