@import './../common.less';
@import './../../common/order.less';
@import './../../common/pagination.less';

#main {
    overflow: hidden;
    font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
    .employer-content {
        padding-bottom: 33px;
    }
}