@import '../../../common/common.less';
@import './common.less';
@page-address: "../../../../images/icon";

.button(@padding: 3px 9px) {
	font-size: 16px;
	padding:@padding;
	background-color: #7ecaca;
	color: #fff;
	margin-left: 16px;
	outline: none;
	text-align: center;
	border: none;
	.border-radius(12px);
}

.message-notification {
	// font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体"; 
	padding-bottom: 10px;
	.message-wrapper {
		.unread-message {
			color: red;
		}
		.operate {
			margin-top: 15px;
			overflow: hidden;
			input[type="button"] {
				.button();
			}
			.mark-all {
				margin-left: 0;
			}
		}
		.messages {
			color: #c5b496;
			padding-bottom: 17px;
			border-bottom: solid 1px #dcdcdc;
			ul li {
				overflow: hidden;
				margin-top: 22px;

				.col-right {
					background: url('@{page-address}/message-white.png') no-repeat 11px 2px;
					padding-left: 37px;

					.message-title {
						cursor: pointer;
					}
				}
			}
		}
	}
}