@import './common.less';
@import '../../../common/common.less';
@page-address: "../../../../images/icon";
.message-setting {
    padding-bottom: 35px;
    .messages {
        color: #c5b496;
        padding-bottom: 17px;
        ul li {
            overflow: hidden;
            margin-top: 22px;
            .col-right.setting-title {
                padding-left: 0;
            }
        }
    }
    .operate-btn {
        text-align: center;
        .one-btn {
            .btn();
            font-size: 14px;
            .border-radius(13px);
        }
        .btn-2 {
            width: 76px;
            margin-left: 25px;
            background-color: #c3c3c3;
        }
    }
}