@import './common.less';
@page-address: "../../../../images/icon";

.trading-reminder {
	min-height: 411px;
	.no-message {
		width: 21px;
		height: 21px;
		margin-top: -1px;
		background: url("@{page-address}/icon-exclamation.gif") no-repeat;
	}
	.messages {
		color: #c5b496;
		padding-bottom: 17px;
		ul li {
			overflow: hidden;
			margin-top: 22px;
		}
	}
}