.rewardtaskstep {
    @right-width: 750px;
    width: @right-width;
    float: left;
    margin-left: 25px;
    margin-top: 12px;
    color: #787878;
    overflow: hidden;
}
.rewardtaskstep .next-step {
    margin-top: 20px;
    text-align: center;
    .last {
        background-color: #cdcdcd;
        color: #665b4d;
    }
    .next {
        margin-left: 75px;
    }
}