@import './../../common/common.less';

.bonus-input (@width: 31px, @margin-left: 0px) {
	.border();
	width: @width;
	height: 31px;
	margin-left: @margin-left;
	outline: none;
	padding: 0px 10px 0px 10px;
}

.label () {
  	line-height: 31px;
	vertical-align: middle;
}

.radio (@top: 0px, @height: 0px) {
  	position: relative;
  	height: @height;
	top: @top;
	margin-left: 5px;
}

#main {
	@input-left: 5px;
	width: 1024px;
	margin: 0 auto;
	padding-bottom: 68px;
	margin-top: 46px;
	overflow: hidden;

	.step1 {
		background-color: #fff;
		
		form {
			overflow: hidden;
			position: relative;

			ul {
				float: left;
				margin-left: 35px;
				margin-top: 32px;
				li {
					margin-bottom: 15px;

					.label {
						float: left;
						margin-right: 10px;
						line-height: 33px;
						vertical-align: bottom;
					}
					.col-right {
						float: left;						
					}
				}

				input[type="text"] {
					.bonus-input(31px, @input-left);
				}

				.title {
					margin-top: 0;
					input {
						width: 284px;
					}
				}
				.price {
					.one-price {
						width: 109px;
					}
					label {
						.label;
					}
					input[type="radio"] {
						.radio(10px, 31px);
					}
				}
				.time {
					input {
						.bonus-input(37px, @input-left);
					}
				}
				.people {
					input[name="custompeople"] {
						.bonus-input (92px, 5px);
						position: relative;
						bottom: 10px;
					}
					#single {
						margin-left: @input-left;
					}
					.col-right {
						label {
							.label;
							position: relative;
							bottom: 10px;
						}
						input[type="radio"] {
							.radio(0px, 31px);
						}
					}
				}
				.detail {
					textarea {
						.border();
						overflow: auto;
						width: 547px;
						height: 141px;
						margin-left: @input-left;
						padding: 10px;
						outline: none;
					}
				}
			}
		}
	}
	.accessory {
		position: absolute;
		right: 21px;
		top: 41px;
		p {
			padding-bottom: 10px;
		}
		.img-box {
			width: 258px;
			height: 141px;
			border: solid 1px #d8d8d8;
			.border-radius(10px);
			img {
				margin: 13px 0 0 13px;
			}
		}
		/*a  upload */
		.a-upload {
			.border-radius(16px);
		    padding: 3px 5px;
		    width: 68px;
		    height: 20px;
		    line-height: 20px;
		    position: relative;
		    cursor: pointer;
		    color: #fff;
		    background: #7ecac9;
		    border: none;
		    overflow: hidden;
		    display: inline-block;
		    *display: inline;
		    *zoom: 1;
		    margin-top: 10px;
			margin-left: 180px;
		}

		.a-upload  input {
		    position: absolute;
		    font-size: 100px;
		    right: 0;
		    top: 0;
		    // opacity: 0;
		    // filter: alpha(opacity=0);
		    cursor: pointer
		}

		// .a-upload:hover {
		//     color: #444;
		//     background: #eee;
		//     border-color: #ccc;
		//     text-decoration: none
		// }
	}
	.next-step {
		text-align: center;
		width: 100%;
		height: 75px;
	}
}
