@import './common.less';

#main {
	// margin-top: 46px;
	overflow: hidden;

	.step5 {
		.success {
			width: 100%;
			height: 136px;
			background-color: #fff;
			p {
				line-height: 136px;
				text-align: center;
				font-size: 24px;
				font-weight: 500;
				color: #4c3e2d;
				font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体"; 
			}
		}
		.next-step {
			.last {
				width: 146px;
				background-color: #7ecac9;
				color: #fff;
			}
		}
	}
}