#main {
	margin-top: 46px;
	overflow: hidden;
	.step3 {
		padding-top: 35px;
		.detail {
			background-color: #fff;
			padding-bottom: 36px;
		}
		p {
			padding-top: 13px;
			padding-left: 24px;
			font-size: 14px;
			label {
				display: inline-block;
				width: 100px;
				text-align: right;
			}
		}
		ul {
			width: 415px;
			margin-left: 139px;
			margin-top: -15px;
			overflow: hidden;
			li {
				width: 50%;
				float: left;
				input[type="radio"] {
					position: relative;
					top: -6px;
				}
			}
		}
		.next-step {
			margin-top: 15px;
			text-align: center;
			.last {
				background-color: #cdcdcd;
				color: #665b4d;
			}
			.next {
				margin-left: 75px;
			}
		}
	}
}