
@header-bg: #7ecac8;
@header-font-color: #493f35;

header {
    display: block;
    height: 58px;
    width: 100%;
    background-color: white;
    padding: 10px;

    .logo {
        float: left;
        margin-left: 50px;
        margin-top: 5px;
    }

    nav {
        float: left;
        width: 300px;
        margin-left: 50px;

        ul {
            list-style: none;
            width: 300px;
            height: 41px;
            padding: 0px;
            margin: 0px;
            margin-top: 7px;
            font-size: 16px;

            li {
                float: left;
                width: 100px;
                height: 41px;
                vertical-align: middle;
                line-height: 41px;
                text-align: center;

                a {
                    color: @header-font-color;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                a:hover {
                    color: white;
                }
            }

            li:hover {
                background-color: @header-bg;
                cursor: pointer;
            }
        }
    }

    .tools {
        float: right;
        margin-right: 100px;
        line-height: 58px;
        vertical-align: middle;

        span {
            float: left;
            margin-left: 40px;
            font-size: 12px;

            a {
                color: @header-font-color;
            }
        }
    }
}
