
@import '../../common/common.less';

#left-nav {
	height: 180px;
	width: 149px;
	padding-top: 20px;

	.user-info {
		display: none;
	}

	.address-info {
		display: none;
	}

	.nav {
		li {
			a {
				padding: 0px;
				text-align: center;
			}
		}
	}
}

@nav-height: 31px;
@nav-bg-color: #7ecac8;
@nav-color: #a3a3a3;

#bounty-hunter-header {
	margin: 12px 0px 14px 36px;
	color: @nav-color;

	.nav {
		width: 263px;
		height: @nav-height;
		float: left;
		margin-right: 25px;
		background-color: #fff;
		line-height: @nav-height;
		vertical-align: middle;
		text-align: center;

		&:first-child {
			width: 149px;
			margin-right: 20px;
		}

		&.active {
			background-color: @nav-bg-color;
			color: #fff;
		}

		&:hover {
			background-color: @nav-bg-color;
			color: #fff;
			cursor: pointer;
		}
	}

	.last {
		width: 210px;
		margin-right: 0px;

		&:hover {
			background-color: #fff;
			color: @nav-color;
		}
	}
}

#main {
	.search-wrapper {
		margin: 20px 0px 20px 205px;

		#search {
			width: 705px;
			height: 31px;
			background-color: #fafafa;
			border: 0px;
			.border-radius(10px);
			margin-right: 20px;
			float: left;
			outline: none;
			padding: 5px 10px 5px 10px;
			font-size: 16px;
		}

		#search-btn {
			width: 40px;
			height: 40px;
			background-color: green;
			border: none;
			float: left;
		}
	}

	.baner {
		width: 200px;
		float: left;
	}

	.content {
		width: 800px;
		float: left;
		margin-bottom: 30px;
		@img-width: 172px;

		.task {
			background-color: white;
			float: left;
			width: 190px;
			padding-bottom: 10px;
			margin: 5px 5px 5px 4px;

			.img {
				margin: 0 auto;
				width: @img-width;
				margin-bottom: 5px;
				margin-top: 5px;
			}

			.text {
				font-size: 9px;
				color: black;
				width: @img-width;
				margin: 0 auto;
				line-height: 1.2em;
			}

			.price {
				background-color: @nav-bg-color; 
				height: 10px;
				color: #fff;
				display: inline-block;
				padding: 5px;
				vertical-align: middle;
				margin: 5px 0px 0px 10px;
				font-size: 9px;
			}
		}

		.more {
			width: 338px;
			height: 86px;
			background-color: #96d2d2;
			color: #fff;
			margin: 0 auto;
			margin-top: 20px;
			.border-radius(10px);
			text-align: center;
			font-size: 36px;
			line-height: 86px;
			vertical-align: middle;
			letter-spacing: 6px;

			&:hover {
				cursor: pointer;
				background-color: @nav-bg-color;
			}
		}
	}
}