@wrapper-width: 1000px;
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
p {
	color: #878787;
	letter-spacing: 2px;
}
.helpCenter {
	width: @wrapper-width;
	height: 500px;
	margin: 0 auto;

	.help {
		padding: 50px 20px 20px 50px;
  		float: left;
  		.top {
  			padding-bottom: 20px;
  			img {
  				float: left;
  			}
  			p {
  				  padding-left: 40px;
				  padding-top: 5px;
				  font-weight: bold;
				  font-size: 18px;
  			}
  		}
  		.help-main {
  			padding-bottom: 20px;
  			p {
  				padding-top: 10px;
  				a {
  					color: #878787;
  				}
  			}
			.title {
				font-weight: bold;
			  	font-size: 18px;
			  	a {
			  		color: #7ecac8;
			  	}
			}
  		}
	}
  	.line {
  	  width: 1px;
	  height: 270px;
	  float: left;
	  background-color: #878787;
	  margin-top: 100px;
  	}
  	.help-contact {
	  border: solid 1px #878787;
	  width: 150px;
	  float: right;
	  border-radius: 8px;
	  text-align: center;
	  height: 80px;
	  margin-top: 50px;
	  margin-right: 30px;
	  p{
	  	padding-top: 6px;
	  }
	  .phone {
	  	font-weight: bold;
		font-size: 18px;
		color: #7ecac8;
	  }
  	}
  	.feedback {
  		margin-top: 20px;
  		border: solid 1px #878787;
	  	width: 150px;
	  	border-radius: 8px;
	  	text-align: center;
	  	height: 30px;
  	}
}
