#main {
	@right-width: 750px;
	@input-left: 15px;
	
	margin-top: 46px;
	overflow: hidden;

	.step2 {
		.step-detail {
			background-color: #fff;
			padding-bottom: 25px;
		}
		.pic {
			overflow: hidden;
			padding-left: 35px;
		}
		.one-pic {
			margin-top: 16px;
			width: 50%;
			float: left;
			overflow: hidden;
			img {
				float: left;
				margin-left: 0;
			}
		}
		.detail {
			margin-top: 18px;
			padding-left: 35px;
			p {
				padding-top: 14px;
			}
			p:first-child {
				padding-top: 0;
			}
		}
		.money {
			width: 100%;
			height: 64px;
			margin-top: 17px;
			text-align: center;
			background-color: #fff;
			p {
				line-height: 64px;
			}
		}

		.next-step {
			margin-top: 15px;
			text-align: center;
			.last {
				background-color: #cdcdcd;
				color: #665b4d;
			}
			.next {
				margin-left: 75px;
			}
		}
	}
}