.captcha-wrapper {
	#authcode {
		width: 110px;
		float: left;
	}

	#authcode-img {
		float: left;
		margin-left: 5px;
	}
	#auth-code-status {
		float: left;
		display: inline-block;
		width: 17px;
		height: 17px;
		margin: 15px 0 0 3px;
	}
	.icon-yes {
		background: url("../../images/register/auth-icon.gif") no-repeat;
	}
	.icon-no {
		background: url("../../images/register/auth-icon.gif") no-repeat -17px 0;
	}
	.change-captcha {
		display: inline-block;
		float: right;
		margin-right: 5px;
		padding-top: 3px;
		color: #9d9791;
		font-size: 14px;
	}
}