
#notification-banner {
	float: left;
	width: 149px;
	background-color: #fff;
	margin-left: 36px;
	margin-top: 20px;
	@header-height: 31px;
	color: #787878;
	font-size: 14px;

	.header {
		background-color: #7ecac8;
		color: #fff;
		height: @header-height;
		line-height: @header-height;
		vertical-align: middle;
		text-align: center;
	}

	.banner-content {
		padding: 10px;
		line-height: 1.5em;
	}
}