.button(@padding: 3px 9px) {
    font-size: 16px;
    padding:@padding;
    background-color: #7ecaca;
    color: #fff;
    margin-left: 16px;
    outline: none;
    text-align: center;
    border: none;
    .border-radius(12px);
}
