@import './common.less';
@import './../../../common/common.less';
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";

.pagination {
    overflow: hidden;
    color: #c4b49a;
    margin-top: 18px;
    font-size: 14px;
    font-weight: bold;
    font-family: @font;
    .page-num {
        margin-right: 12px;
        .num {
            font-size: 14px;
            display: inline-block;
            line-height: 28px;
            width: 25px;
            height: 28px;
            text-align: center;
            color: #666633;
            &.active {
                color: #7dc3c3;
            }
        }
        img {
            vertical-align: top;
        }
    }
    .to-page {
        color: #6b6646;
        input[type="button"] {
            .button(3px 16px);
        }
        input[type="text"] {
            width: 48px;
            height: 13px;
            margin:0 2px;
        }
    }
}