@import './common.less';
#main {
	@order-bg-color: #9fd5d5;
	@one-order-height: 79px;
	@order-component-padding-top: 23px;
	overflow: hidden;
	@page-color: #7f7d60; 
	font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
	
	.order-p {
		padding-top: @order-component-padding-top;
	}
	.line-two {
		margin-top: 5px;
	}
	.banner(@width, @height, @color) {
		width: @width;
		height: @height;
		background-color: @order-bg-color;
		line-height: @height;
		color: @color;
		text-align: center;

	}
	.employer-content {
		padding-bottom: 33px;
	}
	.my-order {
		.order-banner {
			.banner(100%, 29px, #fff);
		}
		.one-order {
			background-color: #fff;
			margin-top: 7px;
			height: @one-order-height;
			overflow: hidden;
			color: @page-color;
			font-size: 13px;

			@num-width: 113px;
			@date-width: 145px;
			@pic-width: 112px;
			@title-width: 241px;
			@status-width: 750px - @num-width - @date-width - @pic-width - @title-width;
			.order-component {
				float: left;
				height: 100%;
				overflow: hidden;
			}
			.order-child(@width, @padding-left: 0px) {
				width: @width;
				p {
					padding-left: @padding-left; 
				}
			}
			.order-num {
				.order-child(@num-width, 19px);
				p {
					word-break:break-all;   //单词强制换行
				}
			}
			.order-date {
				width: @date-width;
				p {
					line-height: @one-order-height;
					float: right;
				}
			}	
			.order-pic {
				width: @pic-width;
				overflow: hidden;
				//实现图片的垂直居中
				display: table;
				span {
					display: table-cell;
					vertical-align: middle;
				}
				img {
					width: 40px;
					height: 40px;
					float: right;
				}
			}
			.order-title {
				.order-child(@title-width, 20px);
				.price {
					color: #b08511;
				}
			}
			.order-status {
				.order-child(@status-width, 60px);
			}
		}

	}
	.my-history {
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.one-history {
			width: 356px;
			margin-top: 17px;
			color: @page-color;
			.banner {
				.banner(100%, 32px, #7f7d60);
			}
			.panel {
				width: 100%;
				height: 99px;
				background-color: #fff;
				margin-top: 9px;
				position: relative;
				display: table;
				font-size: 14px;
				-moz-box-shadow:2px 2px 12px #ADADAD; -webkit-box-shadow:2px 2px 12px #ADADAD; box-shadow:2px 2px 12px #ADADAD;

				.message {
					padding: 0 60px;
					display: table-cell;
					vertical-align: middle;
				}
				.see-now {
					position: absolute;
					right: 18px;
					bottom: 14px;
					color: #7ecac9;
				}
			}
		}
	}
}