@import './../../common/common.less';
#main {
	margin-top: 46px;
	overflow: hidden;
	.step4 {
		input {
			.border();
			height: 31px;
			width: 281px;
		}
		.detail {
			background-color: #fff;
			padding-bottom: 36px;
			padding-top: 20px;
		}

		ul {
			margin-left: 35px;
			li {
				margin-top: 10px;
			}
			li:first-child {
				margin-top: 0;
			}
			.password {
				#verification-code {
					width: 126px;
					margin-left: 80px;
					margin-top: 10px;
				}
				.code {
					display: inline-block;
					margin-left: 33px;
					// font-weight: 600;
					font-size: 17px;
					letter-spacing:2px;
					width: 113px;
					height: 33px;
					text-align: center;
					background-color: #98d5d4;
					line-height: 33px;
					color: #fff;
					font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
				}
			}
		}
		.next-step {
			margin-top: 15px;
			text-align: center;
			.last {
				background-color: #cdcdcd;
				color: #665b4d;
			}
			.next {
				margin-left: 75px;
			}
		}
	}
}