@wrapper-width: 950px;
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
.shopping-cart-content {
	width: @wrapper-width;
	margin: 0 auto;
	margin-top: 15px;
	.banner {
		font-family: @font;
		width: 100%;
		height: 33px;
		background-color: #7ecac8;
		color: #fff;
		p {
			line-height: 33px;
			font-size: 18px;
			text-indent: 20px;
		}
	}
	.main-content {
		overflow: hidden;
		@content-color: #6a6646;
		@detail-width: 897px;
		@order-height: 105px;
		@img-width: 130px;
		@title-width: 300px;
		@price-width: 120px;
		@counter-width: 175px;
		@total-price-width: 110px;
		@status-width: @detail-width - @img-width - @title-width - @price-width - @counter-width - @total-price-width;

		color: @content-color;
		font-family: @font;
		font-size: 12px;
		.no-product-content {
			width: 100%;
			margin-top: 20px;
		}
		.product-list {
			.one-list {
				width: 100%;
				background-color: #fff;
				height: @order-height;
				margin-top: 8px;
				.info {
					padding-top: 10px;
					margin: 0 auto;
					padding-bottom: 5px;
					padding-left: 10px;
					.product-name-title {
						display: inline;
						margin-left: 39px;
					}
					label {
						position: relative;
						top: 4px;
					}
				}

				.detail {
					width: @detail-width;
					margin: 0 auto;
					border-top: solid 1px #b5b5b5;
					overflow: hidden;
					.detail-component {
						line-height: 70px;
						float: left;
						.money {
							font-size: 14px;
							color: #b08511; 
						}
					}
					.img {
						width: @img-width;
						img {
							display: inline-block;
							margin: 10px 0 0 25px;
						}
					}
					.title {
						width: @title-width;
						p {
							padding-left: 30px;
						}
					}
					.price {
						width: @price-width;
					}
					.total-price {
						width: @total-price-width;
					}
					.counter {
						.counter-input {
							display: inline-block;
							text-align: center;
							color: #6c6646;
							width: 48px;
							height: 16px;
							border: solid 1px #a3a3a3;
						}
						label {
							color: #cdcdcd;
							cursor: pointer;
							font-size: 13px;
						}
						width: @counter-width;
						height: 50px;
					}
					.status {
						width: @status-width;
						font-size: 11px;
						.status-content {
							margin-top: 15px;
						}
						p {
							cursor: pointer;
							line-height: 18px;
						}
					}
				}
			}
		}

		.clearning {
			float: right;
			margin-right: 25px;
			font-size: 16px;
			margin-top: 30px;
			.mark {
				font-size: 18px;
				color: #b08511;
			}
			.total {
				display: inline-block;
				margin-right: 20px;
			}
			.product-number	{
				display: inline-block;
				margin-right: 32px;
			}
		}
	}
}