@import './common.less';
@import '../../../common/common.less';
@import './../common/order.less';
@import './../common/panel.less';

// 四个面板的样式
.panels(356px, 17px);

#main {
	overflow: hidden;
	// font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
	.employer-content {
		padding-bottom: 33px;
	}

	.pagination {
		float: right;
		margin-bottom: 10px;
	}

	.my-history {
		.sellers-info {
			.seller-info {
				@width: 60px;

				color: rgb(127, 125, 96);
				width: @width;
				margin: 20px 5px;
				.seller-avatar {
					width: 30px;
					margin: 0 auto;
					img {
						.border-radius(15px);
					}
				}

				.seller-name {
					text-align: center;
					width: @width;
					word-wrap: break-word;
				}
				float: left;
			}
		}

		.products-info {
			.product-info {
				@width: 60px;

				color: rgb(127, 125, 96);
				width: @width;
				margin: 20px 5px;
				.product-avatar {
					width: 30px;
					margin: 0 auto;
					img {
						.border-radius(15px);
					}
				}

				.product-name {
					text-align: center;
					width: @width;
					word-wrap: break-word;
				}
				float: left;
			}
		}
	}
}

