@import './../common/trading-layout.less';
@import './../../../common/common.less';

.buyer-content {
    .allway {
        .one-way {
            color: #666;
            padding-top: 22px;
            font-size: 12px;
            .way-title {
                color: #cc9;
            }
            .tips {
                margin-top: 15px;
                color: #666;
            }
            .input-row {
                input {
                    margin-top: 15px;
                    .input(400px, 35px, 0);
                }
                #phone {
                    width: 192px;
                }
                #send-message {
                    margin-left: 224px;
                }
                .btn {
                    margin-left: 16px;
                }
            }
        }
    }
}