@import '../../common/common.less';

#main {
	width: 953px;
	
	}

	.block {
		width: 853px;
		padding: 40px 50px 40px 50px;
		margin: 20px 0px 20px 0px;
		background-color: #fff;
		color: #878787;
		position: relative;
		line-height: 1.2em;

		.operation {
			float: right;
			text-align: center;
			color: #fff;
			font-size: 12px;

			div {
				background-color: #7ecec8;
				height: 23px;
				width: 40px;
				line-height: 23px;
				margin-top: 5px;
				.border-radius(10px);
				margin-left: 10px;
				float: right;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	.tag {
		text-align: center;
		color: #fff;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 90px;
		height: 32px;
		font-size: 14px;
		background-color: #7ecec8;
		padding: 10px 0px 0px 10px;
	}

	.about {
		p {
			margin-top: 45px;
  			line-height: 2em;
  			font-size: 16px;
  			font-weight: bold;
  			letter-spacing: 1px;
		}
	}

	.culture {
		padding: 65px 50px 26px 50px;
		.culture-left {
			padding-left: 150px;
			.culture-show {
				.text-one {
				 	float: right;
  					padding-top: 20px;
  					font-weight: bold;
  					padding-right: 150px;
  				}
  				.text-two {
  					  float: right;
					  width: 500px;
					  letter-spacing: 2px;
					  padding-right: 70px;
					  line-height: 25px;
					  font-weight: bold;
  				}
  				.text-three {
  					  float: right;
					  padding-top: 30px;
					  padding-right: 390px;
					  font-weight: bold;
  				}
			}
			.line {
				width: 1px;
	  			height: 80px;
	  			background: #7ecec8;
	  			margin-left: 33px;
	  			margin-top: -5px;
			}
		}
	}

	.contact-withus {
		padding: 70px 50px 10px 50px;
		.contact-img {
			padding: 20px 10px 100px 80px;
		}
		.contact-text {
			float:right;
			padding-right: 100px;
			p {
				  	padding-top: 15px;
  					font-weight: bold;
  					span {
  						padding-left: 20px;
  					}
			}
		}
	}
