@import '../../common/common.less';

.contact {
  width: 850px;
  height: 450px;
  background-color: #fff;
  color: #878787;
  position: relative;
  line-height: 1.2em;
  padding-left: 20px;
  margin-left: 350px;
  margin-top: 30px;
  .first {
    padding-top: 30px;
  }
  p {
    padding-left: 80px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 4px;
    font-size: 18px;
  }
  .seller {
    padding-top: 40px;
  }
  .contact-us {
    padding-top:40px;
    .phone {
      float: left;
      padding-right: 100px;
    }
  }
}
.foot {
	height: 100px;
}