@import '../../common/common.less';

.law {
  width: 850px;
  height: 600px;
  background-color: #fff;
  color: #878787;
  position: relative;
  line-height: 1.2em;
  padding-left: 20px;
  margin-left: 350px;
  margin-top: 30px;
  p {
	  padding: 0px 30px 0px 20px;
	  font-weight: bold;
	  line-height: 40px;
	  letter-spacing: 3px;
	  font-size: 1.1em;
    text-indent:2em;
	}
  .title {
    padding-top: 20px;
    text-indent:0em;
  }
}
.foot {
	height: 100px;
}