@import '../../common/common.less';

.summary {
  width: 850px;
  height: 400px;
  background-color: #fff;
  color: #878787;
  position: relative;
  line-height: 1.2em;
  padding-left: 20px;
  margin-left: 350px;
  margin-top: 30px;
  p {
	  padding: 40px 30px 0px 20px;
	  font-weight: bold;
	  line-height: 30px;
	  letter-spacing: 3px;
	  font-size: 1.1em;
	}
}
.foot {
	height: 100px;
}