/*
 * 定义全局Less样式
 * 定义常见class样式
 */

@import 'common.less';

@page-bg-color: #f3f3f3;

html {
	height: 100%;
}

body {
	height: 100%;
	background-color: @page-bg-color;
}

#container {
	position: relative;
}
/*
 * 页面布局样式
 * 保证了footer固定在底部
 */
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%; /*IE6不识别min-height*/
    position: relative;
    // padding-bottom: 68px;
    background-color: @page-bg-color;
}

#main {
    width: 1024px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.btn {
    width: 98px;
    height: 35px;
    line-height: 35px;
    font-family: "Microsoft YaHei";
    text-align: center;
    background-color: #7ecac9;
    font-size: 18px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 12px;
    .border-radius(10px);
    color: #fff;
    border: 0px;
}
.clear {
  clear: both;
}

.hidden {
  display: none;
}
.left {
    float: left;
}
.right {
    float: right;
}
input {
    outline: none;
}
input[type="button"] {
    cursor: pointer;
}

.red-tip {
    color: red;
}
.green-tip {
    color: green;
}
// 自定义文件上传按钮
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
.a-upload {
    text-align: center;
    .border-radius(16px);
    padding: 3px 5px;
    width: 68px;
    height: 20px;
    line-height: 20px;
    position: relative;
    left: 30px;
    top: 42px;
    cursor: pointer;
    color: #fff;
    background: #7ecac9;
    border: none;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-top: 10px;
    font-size: 14px;
    font-family: @font;
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    cursor: pointer
}

// 聊天窗口样式
#chat-box {
    @chat-box-width: 580px;
    @banner-height: 40px;
    @chat-panel-width: 420px;
    @chat-list-width: @chat-box-width - @chat-panel-width;

    border: 1px solid #f0f0f0;
    position: fixed; 
    right: 0; 
    bottom: 0; 
    width: @chat-box-width; 
    height: 400px; 
    background-color: #fff;
    overflow: hidden;

    display: none;
    .chat-banner {
        background-color: #7dcbc8;
        height: @banner-height;
        width: 100%;
        text-align: center;
        color: #fff;
        line-height: @banner-height;
        font-size: 18px;
        font-family: @font;
        .chat-close-btn {
            color: #fff;
            display: inline-block;
            float: right;
            margin-right: 10px;
        }
        .chat-close-btn:hover {
            color: #eb7350;
        }
    }
    .chat-panel {
        width: @chat-panel-width;
        float: left;
    }
    .chat-list {
        width: @chat-list-width - 1px;
        float: left;
        height: 100%;
        border-right: solid 1px #d9d9d9;
        li.active {
            background-color: #f2f2f5;
        }
        li {
            padding: 4px;
            cursor: pointer;
            .user-avatar {
                width: 30px;
                display: inline-block;
            }
            .user-name {
                max-width: 100px;
                _width: 100px;
                height: 30px;
                line-height: 30px;
                margin-left: -3px;
                overflow: hidden;
                display: inline-block;
            }
        }
    }
    .chat-log {
        overflow: auto;
        width: 400px;
        height: 280px;
        @avatar-width: 40px;
        padding: 10px;

        .one-message {
            overflow: hidden;
            margin-top: 10px;
            .avatar {
                width: @avatar-width;
                img {
                    width: 40px;
                    height: 40px;
                    .border-radius(20px); 
                }
            }
            .info {
                width: 250px;
                .name {
                    width: 200px;
                    color: #69676f;
                    display: inline-block;
                }
                .chat-message {
                    margin-top: 10px;
                    margin-left: 10px;
                    min-width: 70px;
                    max-width: 200px;
                    padding: 10px;
                    background-color: #f2f2f2;
                    color: #69676f;
                    .border-radius(10px);
                    font-family: @font;
                    font-size: 12px;
                }
            }
        }
        .one-message.left {
            .avatar {
                float: left;
            }
            .info {
                float: left;
            }
            .name {
                float: left;
                text-align: left;
                margin-left: 10px;
            }
            .chat-message  {
                float: left;
                margin-left: 10px;
            }
        }
        .one-message.right {
            .avatar {
                float: right;
            }
            .info {
                float: right;
                .name {
                    text-align: right;
                    float: right;
                    margin-right: 10px;
                }
                .chat-message {
                    float: right;
                    margin-right: 10px;
                }
            }

        }
    }
    .chat-input {
        width: 100%;
        height: 60px;
        border: #d9d9d9 solid 1px;
        border-left: none;
        #chat-input-box {
            display: inline-block;
            margin-left: 10px;
            width: 290px;
            height: 30px;
            margin-top: 2px;
            line-height: 33px;
            border: solid 1px #ccc;
            .border-radius();
            padding-left: 10px;
        }
        #chat-submit {
            width: 90px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }
    }
}