header {
	display: block;
	height: 58px;
	width: 100%;
	background-color: white;
	padding: 10px;

	.logo {
		float: left;
		margin-left: 50px;
		margin-top: 5px;
	}

	nav {
		float: left;
		width: 300px;
		margin-left: 50px;

		ul {
			list-style: none;
			width: 300px;
			height: 41px;
			padding: 0px;
			margin: 0px;
			margin-top: 7px;

			li {
				color: #493f35;
				float: left;
				width: 100px;
				height: 41px;
				vertical-align: middle;
				line-height: 41px;
				text-align: center;
			}

			li:hover {
				background-color: #7ecac8;
				cursor: pointer;
				color: white;
			}
		}
	}

	.tools {
		float: right;
		margin-right: 100px;
		line-height: 58px;
		vertical-align: middle;

		span {
			float: left;
			margin-left: 40px;

			a {
				color: #493f35;
			}
		}
	}
}
