@import '../../../common/common.less';
@content-header-width: 750px;
@content-header-height: 105px;
@page-color: #787878;
@font:"微软雅黑";

.content-header {
    width: @content-header-width;
    height: @content-header-height;
    background-color: #fff;
    margin-left: 30px; 
    .title {
        padding-left: 35px;
        padding-top: 15px; 
        color: @page-color;
    }
    .content {
        color: #bca890;
        padding-left: 89px;
    }
    .line-one {
        padding-top: 14px;
    }
}

.content-main {
    width: 100%;
    float: left;
    margin-left: 30px;
    margin-top: 17px;
    padding-top: 14px;
    background-color: #fff;
    color: @page-color;
    padding-bottom: 20px;
    .content-row {
        @line-height: 35px;
        width: 100%;
        float: left;
        overflow: hidden;
        margin-top: 10px;
        label.label {
            float: left;
            line-height: @line-height;
            vertical-align: middle;
            width: 122px;
            text-align: right;
            font-family:@font;
        }
        .require-star {
            color: #fe170f;
            display: inline-block;
            margin-left: 12px;
            &.img-star {
                line-height: 83px; 
            }
        }
        .content-input {
            float: left;
            overflow: hidden;
            margin-left: 11px;
            input[type="text"] {
                .input(264px, @line-height);
            }
            input[type="radio"] {
                height: @line-height;
                vertical-align: middle;
            }

            .img-box {
                width: 128px;
                height: 83px;
                border: solid 1px #d8d8d8;
                float: left;
                .border-radius(10px);
                text-align: center;
                label.file-label {
                    width: 100%;
                    color: #c1af97;
                    display: inline-block;
                    margin-top: 15px; 
                }
            }
            .negative {
                    margin-left: 26px;
                }
            .tips {
                margin-top: 10px;
                float: left;
                color: #c1af97;
                font-size: 12px;
            }
        }
    }
    .operate-btn {
        text-align: center;
        .btn {
            margin-top: 29px;
        }
    }

    // 文件上传自定义按钮
    /*a  upload */
    .a-upload {
        .border-radius(16px);
        padding: 3px 5px;
        width: 68px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #fff;
        background: #7ecac9;
        border: none;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin-top: 10px;
        font-size: 14px;
        font-family: @font;
    }

    .a-upload  input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        // opacity: 0;
        // filter: alpha(opacity=0);
        cursor: pointer
    }

    // .a-upload:hover {
    //     color: #444;
    //     background: #eee;
    //     border-color: #ccc;
    //     text-decoration: none
    // }
}