@import '../../../common/common.less';
@import './tags.less';
@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
@right-width: 750px;
@money-color: #b08511;
// 编辑按钮的位置
.edit {
    width: 65px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    position: absolute;
    right: 13px;
    bottom: 5px;
}
.checkbox-wrapper {
    position: absolute;
    left: 0;
    top: 0;
}
@bg-color: #7ecec8;
.operation {
    position: absolute;
    right: 13px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    bottom: 5px;
    div {
        background-color: @bg-color;
        height: 23px;
        width: 40px;
        line-height: 23px;
        .border-radius(10px);
        margin-left: 10px;
        float: right;
        &:hover {
            cursor: pointer;
        }
    }
}
.product-operation {
    top: 5px;
    bottom: none;
    div {
        width: 70px;
    }
}
// 头部两块的样式
.store-header {
    @padding-top: 19px;
    @padding-left: 21px;
    
    width: @right-width;
    float: left;
    overflow: hidden;
    color: #6a6545;
    font-family: @font;
    font-size: 14px;
    .header-component {
        min-height: 105 - 2 * @padding-top;
        background-color: #fff;
        float: left;
        padding: @padding-top @padding-left;
        position: relative;
        padding-bottom: 30px;
        .row-content {
            overflow: hidden;
            margin-bottom: 6px;
            overflow: hidden;
            .label  {
                float: left;
                width: 70px;
            }
            span {
                display: inline-block;
            }
            .hidden {
                display: none;
            }
        }
    }
    .info {
        width: 393 - 2*@padding-left;
        .content {
            width: 275px;
        }
        .info-edit {
            .input(240px, 25px);
        }
    }
    .detail {
        width: 348 - 2*@padding-left;
        margin-left: 9px;
        .content {
            width: 230px;
        }
    }
}

.main-content {
    width: @right-width;
    float: left;
    margin-top: 7px;
    overflow: hidden;
    .main-content-component {
        min-height: 425px;
        background-color: #fff;
        float: left;
        position: relative;
        padding-bottom: 20px;
        h3 {
            margin-top: 12px;
            padding-left: 19px;
        }
        .edit {
            bottom: 12px;
        }
    }
    .recommendation.edit-state {
        width: 750px;
    }
    .recommendation {
        width: 461px;
        .recommendation-image {
            margin-top: 12px;
            margin-left: 20px;
            overflow: hidden;
            .one-image {
                .product-info {
                     height: 175px;
                     -moz-box-shadow:2px 2px 5px #DBD9D9; -webkit-box-shadow:2px 2px 5px #DBD9D9; box-shadow:2px 2px 5px #DBD9D9;
                }
                .hidden {
                    display: none;
                }
                .operate-button {
                    text-align: center;
                    overflow: hidden;
                    .product-edit, .add-product-picture {
                        float: left;
                        width: 55px;
                        height: 23px;
                        line-height: 23px;
                        font-size: 12px;
                        margin-top: 10px;
                        cursor: pointer;
                        margin-left: 5px;
                    }
                        
                }
                margin-bottom: 12px;
                padding-bottom: 5px;
                width: 136px;
                float: left;
                overflow: hidden;
                margin-left: 6px;
                position: relative;
                .name {
                    font-size: 8px !important;
                }
                .price {
                    float: right;
                    font-size: 17px;
                    font-family: @font;
                    color: @money-color;
                    margin-right: 3px;
                }
            }
        }
    }
    .ranking {
        width: 281px;
        margin-left: 8px;
        .nav-wrapper {
            width: 250px;
            margin: 0 auto;
            text-align: center;
            margin-top: 18px;
            overflow: hidden;

            @line-width: 30px;
            @nav-width: 186px;
            div.line {
                float: left;
                height: 28px;
                width: @line-width;
                border-top: solid #a6a6a6 1px;
            }
            .nav {
                width: @nav-width;
                float: left;
                overflow: hidden;
                div {
                    cursor: pointer;
                    float: left;
                    width: 92px;
                    height: 28px;
                    line-height: 28px;
                    border: solid #a6a6a6 1px;
                    border-bottom: none;
                    border-left: none;
                    border-right: none;
                }
                .active {
                    border-bottom: none;
                    background-color: #b3dfe0;
                    border-top: none;
                    border-bottom: solid #8db7b6 1px;
                    border-right: solid #8db7b6 1px;
                    border-left: solid #8db7b6 1px;
                }
            }
        }
        .rank-list {
            width: 239px;
            margin: 0 auto;
            margin-top: 26px;
            .one-list {
                width: 100%;
                padding-bottom: 13px;
                border-bottom: solid #b1b1a9 1px;
                overflow: hidden;
                font-size: 14px;
                margin-top: 14px;
                img {
                    float: left;
                    margin-right: 21px;
                }
                .title {
                    color: #b8b8aa;
                }
                span {
                    display: inline-block;
                    margin-top: 3px;
                }
                .price {
                    font-size: 18px;
                    color: @money-color;
                    font-family: @font;
                }
                .counter {
                    margin-top: 5px;
                    float: right;
                    color: #838383;
                    margin-right: 35px;
                }
            }
            .one-list:first-child {
                margin-top: 0;
            }
        }

    }
}

// 增加商品弹出框主体内容样式
.dialog {
    width: 600px;
    height: 500px;
    margin-left: -300px;
    margin-top: -250px;
}
.dialog.add-image {
    height: 230px;
    margin-top: -100px;
    .add-new-img-file {
        top: 0px;
        left: 10px;
    }
    .add-img-to-product, .delete-img-from-product  {
        width: 78px;
        height: 26px;
        line-height: 26px;
        font-size: 13px;
        position: relative;
        top: -8px;
        cursor: pointer;
    }
    .delete-img-from-product {
        margin-left: 10px;
    }
    #avatar-wrapper {
        div {
            width: 0px !important;
            height: 0px !important;
        }
    }
    .image-wrapper {
        position: relative;
        float: left;
        width: 70px;
        height: 70px;
        margin-right: 10px;
        .delete-checkbox-wrapper {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
        }
        .current-imgs {
            width: 100%;
            height: 100%;
        }
    }
}
.content-main {
    @line-height: 35px;
    margin-top: 20px;
    color: #787878;
    .content-row {
        margin-bottom: 15px;
        overflow: hidden;
        .label {
            float: left;
            display: inline-block;
            line-height: @line-height;
            vertical-align: middle;
            width: 85px;
        }
        .content-input {
            float: left;
            position: relative; 
            input[type="text"] {
                .input(260px, @line-height);
            }
            textarea {
                width: 450px;
                height: 100px;
                border: solid 1px #d8d8d8;
                outline: none;
                .border-radius(10px);
                padding: 10px;
                font-size: 16px;
            }

            .avatar-img {
                float: left;
                margin-left: 20px;
                // .border-radius(40px);
            }
            .image-upload-tips {
                  position: relative;
                  top: 34px;
                  left: 30px;
                  font-size: 12px;
            }
            #avatar-btn {
                float: left;
                .border-radius(14px);
                font-size: 12px;
                line-height: 28px;
                width: 76px;
                height: 28px;
                position: absolute;
                bottom: 0px;
                margin: 0px 0px 0px 105px;
            }
        }
    }   
}