@import '../../../common/common.less';
@font:"微软雅黑";
.seller-register-content {
	.content-header {
		background-color: #fff;
		padding: 15px 45px 18px 35px;
		font-size: 14px;

		.title {
			color: #787878;
			margin-bottom: 17px;
		}

		.text {
			color: #bca88d;
			margin-bottom: 18px;
			line-height: 1.2em;
		}

		.steps {
			color: #d8b156;

			span {
				margin-right: 20px;
			}
		}
	}

	.content-main {
		background-color: #fff;
		margin-top: 11px;
		padding: 25px 20px 30px 35px;
		@line-height: 35px;

		.content-left {
			width: 370px;
			float: left;
			.content-row {
				margin-bottom: 15px;

				.label {
					float: left;
					line-height: @line-height;
					vertical-align: middle;
					width: 100px;
				}
				.content-input {
					float: left;
					position: relative;

					.avatar-img {
						float: left;
						margin-left: 20px;
						.border-radius(40px);
					}

					#avatar-btn {
						float: left;
						.border-radius(14px);
						font-size: 12px;
						line-height: 28px;
						width: 76px;
						height: 28px;
						position: absolute;
						bottom: 0px;
						margin: 0px 0px 0px 105px;
					}

					.a-upload {
						text-align: center;
				        .border-radius(16px);
				        padding: 3px 5px;
				        width: 68px;
				        height: 20px;
				        line-height: 20px;
				        position: relative;
				        left: 103px;
				        top: 50px;
				        cursor: pointer;
				        color: #fff;
				        background: #7ecac9;
				        border: none;
				        overflow: hidden;
				        display: inline-block;
				        *display: inline;
				        *zoom: 1;
				        margin-top: 10px;
				        font-size: 14px;
				        font-family: @font;
				    }

				    .a-upload  input {
				        position: absolute;
				        font-size: 100px;
				        right: 0;
				        top: 0;
				        cursor: pointer
				    }
					input[type="text"] {
						.input(245px, @line-height);
					}

					#authcode {
						.input(100px, @line-height);
						margin-right: 5px;
						float: left;
					}
				}
			}
		}

		.content-right {
			float: left;
			margin-left: 30px;

			.content-row {
				margin-bottom: 15px;
				.label {
					display: block;
				}

				textarea {
					width: 264px;
					padding: 10px;
					.border-radius(10px);
					border: 1px solid #dddddd;
					margin-top: 10px;
					outline: none;
				}

				#work-experience {
					height: 67px;
				}

				#store-desc {
					height: 122px;
				}
			}
		}

		.content-bottom {
			#register-confirm {
				margin: 0 auto;
				display: block;
			}
		}
	}
}

