@font: "Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体";
@wrapper-width: 955px;
@banner-height: 113px;
@info-width: 195px;
@detail-width: 335px;
@store-info-width: @wrapper-width - @info-width - @detail-width - 10px; 
@info-image-width: 70px;
@component-color: #6a6545;
@import '../../../common/common.less';
@import './../common/pagination.less';

.seller-store-content {
	width: @wrapper-width;
	.banner {
		width: @wrapper-width;
		font-family: @font;
		height: @banner-height;
		background-color: #fff;
		margin: 0 auto;
		margin-top: 54px;
		overflow: hidden;
		font-size: 14px;
		width: @wrapper-width;
		.user-info {
			width: @info-width;
			padding-top: 11px;
			color: @component-color;
			float: left;
			.component {
				float: left;
			}
			.avatar {
				padding: 0 8px 0 14px;  
				img {
					width: @info-image-width;
					height: @info-image-width;
				}
			}
			.info {
				width: @info-width - @info-image-width - 22;
				padding-top: 6px;
				font-size: 12px;
				line-height: 1.5em;
				.address-info {
					color:#bca890;
				}
			}
		}
		@padding-top: 15px;
    	@padding-left: 21px;
		// 头部两块的样式
		.header-component {
	        height: @banner-height - 2 * @padding-top;
	        float: left;
	        padding: @padding-top 0;
	        position: relative;
	        .row-content {
	            overflow: hidden;
	            margin-bottom: 3px;
	            .label  {
	                float: left;
	                width: 70px;
	            }
	            span {
	                display: inline-block;
	            }
	        }
	    }
	    .store-info {
	        width: @store-info-width;
	        .content {
	            width: @store-info-width - 70px;
	        }
	        position: relative;
	        .talk {
	        	position: absolute;
	        	bottom: 15px;
	        	left: 0;
	        	padding-left: 30px;
	        	a {
	        		width: 65px;
				    height: 25px;
				    line-height: 25px;
				    font-size: 14px;
	        	}
	        }
	        .stastic {
	        	position: absolute;
	        	line-height: 25px;
	        	bottom: 15px;
	        	right: 45px;
	        }
	    }
	    .store-detail {
	       	width: @detail-width;
	       	padding-left: 0;
	        margin-left: 9px;
	        .content {
	            width: 230px;
	        }
	    }
	}
}

.store-main {
	width: @wrapper-width;
	margin: 0 auto;
	margin-top: 15px;
	@money-color: #af8411;
	overflow: hidden;
	@ranking-width: 236px;
	@ranking-content-margin: 4px;
	@content-width: @wrapper-width - @ranking-width - @ranking-content-margin;
	.ranking {
		padding-bottom: 35px;
		h3 {
			margin-top: 15px;
            padding-left: 22px;
            color: #8b8b8b;
		}
		background-color: #fff;
		width: @ranking-width;

        float: left;
		.rank-list {
            width: 213px;
            margin: 0 auto;
            margin-top: 20px;
            .one-list {
                width: 100%;
                padding-bottom: 12px;
                border-bottom: solid #b1b1a9 1px;
                overflow: hidden;
                font-size: 14px;
                margin-top: 14px;
                img {
                    float: left;
                    margin-right: 20px;
                }
                .title {
                    color: #bcbeb1;
                }
                span {
                    display: inline-block;
                    margin-top: 8px;
                }
                .price {
                    font-size: 18px;
                    color: @money-color;
                    font-family: @font;
                }
                .counter {
                    float: right;
                    color: #838383;
                    margin-top: 11px;
                    margin-right: 10px;
                }
            }
            .one-list:first-child {
                margin-top: 0;
            }
        }
        .sale-count {
        	margin-top: 23px;
        	text-align: right;
        	padding-right: 20px;
        	color: #6a6545;
        	font-size: 14px;
        }
	}
	.tag(@width, @height, @font-size) {
		width: @width;
		background-color: @nav-bg-color; 
		height: @height;
		color: #fff;
		display: inline-block;
		text-align: center;
		line-height: @height;
		font-size: @font-size;
		font-family: @font;
	}
	.content {
		@margin-left: 10px;
		@img-width: 210px;
		@nav-height: 31px;
		@nav-bg-color: #7ecac8;
		@nav-color: #a3a3a3;
		width: @content-width;
		margin-left: 4px;
		overflow: hidden;
		float: left;
		.task {
			background-color: #fff;
			float: left;
			width: (@content-width - 3 * @margin-left)/3;
			padding-bottom: 10px;
			margin-left: @margin-left;
			margin-bottom: 15px;
			.img {
				width: @img-width;
				margin-top: 9px;
				margin-left: @margin-left;
				position: relative;
				img {
					width: 100%;
				}
				.tag {
					.tag(78px, 25px, 12px);
					position: absolute;
					right: 0;
					top: 0;
				}
			}
			.text {
				font-size: 9px;
				color: black;
				width: @img-width;
				margin: 0 auto;
				margin-top: 17px;
				line-height: 1.2em;
				font-family: @font;
			}

			.price {
				.tag(104px, 28px, 15px);
				margin-left: @margin-left;
				margin-top: 15px;
			}
		}
	}
}
