
.edit-tag-list {
    overflow: hidden;
    .input-group {
        float: left;
        margin-right: 5px;
        margin-top: 5px;
    }
}

.form-control {
    display: block;
    width: 47px;
    height: 10px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}
.input-group-addon {
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: table-cell;
}
.input-group-addon, .input-group-btn {
    width: 20px;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    .form-control {
        position: relative;
        z-index: 2;
        float: left;
        margin-bottom: 0;
    }
    .form-control[disabled], .form-control[readonly] {
        cursor: not-allowed;
        background-color: #eee;
        opacity: 1;
    }
    .input-sm {
        height: 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}