@content-header-width: 750px;
@content-header-height: 152px;
@page-color: #787878;

.content-header {
    width: @content-header-width;
    height: @content-header-height;
    background-color: #fff;
    margin-left: 30px; 
    font-size: 14px;
    .title {
        padding-left: 35px;
        padding-top: 15px; 
        color: @page-color;
    }
    .content {
        color: #bca890;
        padding-left: 89px;
    }
    .line-one {
        padding-top: 14px;
        padding-bottom:3px;
    }
    .operate-btn {
        text-align: center;
        margin-top: 15px;
    }
}