	
@content-width: 750px;
@horizontal-padding: 30px;
@vertical-padding: 25px;

.tradingCenter-content {
	float: left;
	width: @content-width - @horizontal-padding * 2;
	margin: 10px 0px 20px 30px;
	background-color: #fff;
	padding: @vertical-padding @horizontal-padding @vertical-padding @horizontal-padding;
	color: #838383;
	
	h3 {
		margin-bottom: 15px;
	}

	hr {
		border:0px;
		border-top: 1px solid #bbbbbb;
	}
}

