@import '../userinfonav/user-info-nav.less';

#employer-left-nav {
	@nav-color: #7ecac9;
	@component-color: #bca890;
	@width: 175px;
	@height: 285px;
	
	width: @width;
	background-color: #fff;
	float: left;
	margin-left: 36px;
	padding-bottom: 20px;
	//导航栏样式
	.nav {
		margin-top: 13px;
		font-size: 14px;
		li {
			border-bottom: 1px solid #fff;
			a {
				display: block;
				width: 100%;
				height: 35px;
				line-height: 35px;
				padding-left: 30px;
				color: #787878;
			}
			a:hover {
				color: #fff;
			}
			&.active {
				background-color: @nav-color;
				a {
					color: #fff;
				}
			}
			&:hover {
				background-color: @nav-color;
				cursor: pointer;
				color: #fff;
			}
		}
	}
}