@reward-task-header-width: 750px;
@reward-task-header-height: 108px;
@nav-color: #787878;

.reward-task-header {
	width: @reward-task-header-width;
	background-color: #fff;
	float: left;
	margin-left: 30px; 
	.title {
		padding-left: 35px;
		padding-top: 15px; 
		color: @nav-color;
	}
	.content {
		color: #bca890;
		padding-left: 89px;
		padding-top: 14px;
	}
	.step {
		color: #d5aa4a;
		padding-bottom: 18px;
		span {
			margin-right: 10px;
		}
	}

}