@import '../../../common/common.less';

.address-content {

	.content-main {
		margin-top: 20px;

		.content-row {
			@line-height: 35px;

			width: 100%;
			float: left;
			margin-bottom: 15px;

			.label {
				float: left;
				line-height: @line-height;
				vertical-align: middle;
				width: 100px;
			}

			.content-input {
				float: left;

				#phone, #address, #name, #zipcode {
					.input(214px, @line-height);
				}

				#prov, #city, #district {
					.input(84px, @line-height);
				}

				#default {
				}
			}

			#contact-save-btn {
				margin: 0 auto;
				margin-bottom: 20px;
				margin-top: 20px;
				display: block;
				font-size: 14px;
			}
		}
	}
}