@import '../../../common/common.less';
@content-header-width: 750px;
@content-header-height: 105px;
@page-color: #787878;
@font:"微软雅黑";

.authentication-content {
    position: relative;
    float: left;
    .content-header {
        height: @content-header-height;
        background-color: #fff;
        .title {
            padding-left: 35px;
            padding-top: 15px; 
            color: @page-color;
        }
        .content {
            color: #bca890;
            padding-left: 89px;
        }
        .line-one {
            padding-top: 14px;
        }
    }

    .content-main {
        width: 100%;
        float: left;
        margin-left: 30px;
        background-color: #fff;
        color: @page-color;
        padding-bottom: 20px;

        .status {
            position: absolute;
            right: 50px;
            top: 20px;
        }

        .content-row {
            @line-height: 35px;
            width: 100%;
            float: left;
            overflow: hidden;
            margin-top: 10px;
            label.label {
                float: left;
                line-height: @line-height;
                vertical-align: middle;
                width: 122px;
                text-align: right;
                font-family:@font;
            }
            .require-star {
                color: #fe170f;
                display: inline-block;
                margin-left: 12px;
                &.img-star {
                    line-height: 160px; 
                }
            }
            .content-input {
                float: left;
                overflow: hidden;
                margin-left: 11px;
                input[type="text"] {
                    .input(264px, @line-height);
                }
                input[type="radio"] {
                    height: @line-height;
                    vertical-align: middle;
                }

                .content-text {
                    line-height: 35px;
                    vertical-align: middle;
                }

                .content-img {
                    width: 105px;
                    margin: 0 auto;
                    margin-top: 10px;
                }

                .img-border {
                    height: 66px;
                    width: 105px;
                    margin: 0 auto;
                    margin-top: 10px;
                    border: 1px solid #d8d8d8;
                }

                .img-box {
                    width: 128px;
                    padding-bottom: 20px;
                    border: solid 1px #d8d8d8;
                    float: left;
                    .border-radius(10px);
                    text-align: center;
                    label.file-label {
                        width: 100%;
                        color: #c1af97;
                        display: inline-block;
                        margin-top: 15px; 
                    }
                    div:last-child {
                        width: 0 !important;
                        height: 0 !important;
                    }
                }
                .negative {
                        margin-left: 26px;
                    }
                .tips {
                    margin-top: 10px;
                    float: left;
                    color: #c1af97;
                    font-size: 12px;
                }
            }
        }
        .operate-btn {
            text-align: center;
            .btn {
                margin-top: 29px;
            }
        }
        .a-upload {
            top: 5px;
            left: 2px;
        }

    }
}