@import '../../../common/common.less';
@font:"微软雅黑";

.base-content {
	color: #838383;

	h3 {
		margin-bottom: 15px;
		font-family:@font;
	}

	hr {
		border:0px;
		border-top: 1px solid #dcdcdc;
	}

	.content-main {
		p{
			font-family:@font;
			color:#d5caac;
			font-size:12px;
			letter-spacing: 1.5px;
		}

		.main-p1{
			margin-top:15px;
		}

		.main-p2{
			line-height:2em;
		}

		.content-row {
			@line-height: 35px;
			width: 100%;
			float: left;
			margin-bottom: 15px;

			.label {
				float: left;
				line-height: @line-height;
				vertical-align: middle;
				width: 94px;
				font-family:@font;
			}

			.content-input {
				float: left;

				.content-img{
					float:left;
				}

				.person-img{
					width:50px;
					height:50px;
				}

				#realname, #store{
					.input(262px, @line-height);
				}

				#email, #QQ, #address {
					.input(264px, @line-height);
				}

				#wechat, #phone {
					.input(168px, @line-height);
				}

				#prov, #city, #region {
					.input(64px, @line-height);
				}

				#other-region-btn {
					width: 61px;
					height: 28px;
					.border-radius(14px);
					background-color: #7ecac8;
					margin-left: 20px;
					outline: none;
					border: 0px;
					color: #fff;
				}

				#summary{
					.input(262px, 100px);
				}

				#year, #month, #day {
					.input(33px, @line-height);
				}

				.person-upload {
					.border-radius(16px);
			        padding: 3px 5px;
			        width: 68px;
			        height: 20px;
			        line-height: 20px;
			        position: relative;
			        cursor: pointer;
			        color: #fff;
			        background: #7ecac9;
			        border: none;
			        overflow: hidden;
			        display: inline-block;
			        *display: inline;
			        *zoom: 1;
			        margin-top: 10px;
			        font-size: 14px;
			        font-family: @font;
			        margin-left: 20px;
			        text-align: center;

					#revise-avatar {
						z-index: 1;
						position: absolute;
				        font-size: 100px;
				        right: 0;
				        top: 0;
				        cursor: pointer;
				        width: 78px;
  						height: 26px;
					}
				}
			}

			.sex{
				margin-top:8px;
			}

			#contact-save-btn {
				margin: 0 auto;
				margin-bottom: 20px;
				margin-top: 20px;
				display: block;
				font-size: 14px;
			}
		}
	}
}