@import '../../../common/common.less';
@font:"微软雅黑";
.phone-content {
	color: #838383;
	height:345px;

	h3 {
		font-family:@font;
		margin-bottom: 15px;
	}

	hr {
		border:0px;
		border-top: 1px solid #bbbbbb;
	}

	.content-top {
		margin: 31px 0px 25px 228px;

		.top-img {
			float: left;
  			padding-right: 10px;
		}

		.word1 {
			padding-top: 8px;
			font-family:@font;
			font-size:18px;
			color:#666666;
		}

		.word2 {
			padding: 25px 0px 0px 10px;
			font-family:@font;
			font-size:14px;
			color:#a8855b;
		}
	}

	.content-bottom {
		margin-top: 26px;
  		line-height: 1.5em;
  		font-family:@font;
  		font-size:14px;
  		color:#7e7e7e;
  		
  		ul li {
  			list-style-type: decimal;
  			margin-left: 20px;
  		}
	}
}
