@import '../../../common/common.less';
@font:"微软雅黑";
.card-content {
	color: #838383;
	height: 375px;

	h3 {
		font-family:@font;
		margin-bottom: 15px;
		@bg-color: #7ecec8;
		.operation {
			float: right;
			text-align: center;
			color: #fff;
			font-size: 12px;

			div {
				background-color: @bg-color;
				height: 23px;
				width: 40px;
				line-height: 23px;
				margin-top: 5px;
				.border-radius(10px);
				margin-left: 10px;
				float: right;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	hr {
		border:0px;
		border-top: 1px solid #bbbbbb;
	}

	.content-main{
		margin-top:41px;

		.img-info{
			float:left;

			img{
				width:100px;
				height:100px;
			}
		}
		.word-info{
			margin-left: 120px;
			padding-top: 8px;
			.about-description {
				margin-top: 10px;
				.input(400px, 60px);
				font-size: 14px;
				line-height: 1.5em;
				padding-top: 10px;
			}
			.work1{
				font-family:@font;
				font-size:24px;
				color:#7e7e7e;
			}
			.work2{
				font-family:@font;
				font-size:14px;
				color:#b08767;
			}
			.text1{
				padding-top:25px;
				word-spacing: 20px;
			}
			span{
				padding-left: 20px;
			}
			.work3{
				font-family:@font;
				font-size:14px;
				color:#878787;
			}
			.text2{
				padding-top:16px;
			}
		}
	}
}