@import '../../../common/common.less';

.contact-content {
	color: #838383;
	
	h3 {
		margin-bottom: 10px;
	}

	hr {
		border:0px;
		border-top: 1px solid #bbbbbb;
	}

	.content-main {
		margin-top: 20px;

		.content-row {
			@line-height: 35px;

			width: 100%;
			float: left;
			margin-bottom: 15px;

			label {
				float: left;
				line-height: @line-height;
				vertical-align: middle;
				width: 100px;
			}

			.content-input {
				float: left;

				#email, #QQ, #address {
					.input(284px, @line-height);
				}

				#wechat, #phone {
					.input(188px, @line-height);
				}

				#prov, #city, #district {
					.input(84px, @line-height);
				}

				#other-region-btn {
					width: 61px;
					height: 28px;
					.border-radius(14px);
					background-color: #7ecac8;
					margin-left: 20px;
					outline: none;
					border: 0px;
					color: #fff;
				}
			}

			#contact-save-btn {
				margin: 0 auto;
				margin-bottom: 20px;
				margin-top: 20px;
				display: block;
				font-size: 14px;
			}
		}
	}
}