@import '../../../common/common.less';

.index-content {
	.content-main {
		margin-top: 20px;

		.content-left {
			width: 415px;
			float: left;

			.content-row {
				position: relative;
				padding-bottom: 10px;
				padding-top: 10px;
				border-bottom: 1px solid #dcdcdc;

				.title {
					font-family: "微软雅黑";
					color: #787878;
					font-size: 14px;

					.balance {
						margin-right: 15px;
					}
				}

				.text {
					font-family: "微软雅黑";
					font-size: 12px;
					color: #d3c6a5;
					margin-top: 13px;
					margin-bottom: 13px;
					line-height: 1.2em;
				}

				.link {
					font-family: "微软雅黑";
					font-size: 12px;
					color: #9d733c;
					text-decoration: underline;
					float: right;
					margin-right: 10px;
					margin-top: 10px;
				}

				.protect-btn {
					margin-right: 10px;
					color: #d3c6a5;
				}

				.bind-btn {
					background-color: #f2ce00;
					position: absolute;
					right: 20px;
					top: 40px;
					.border-radius(10px);
					padding: 5px;

					&:hover {
						cursor: pointer;
					}
				}
			}
		}

		.content-right {
			width: 225px;
			float: left;
			border: 1px solid #dcdcdc;
			padding: 15px;
			margin-left: 15px;
			.border-radius(10px);

			.avatar {
				float: left;
				margin-left: 10px;

				&:first-child {
					margin-left: 0px;
				}
			}
		}
	}
}