@import '../../../common/common.less';

.pay-account-content {
	.content-main {
		margin-top: 20px;
		color: #787878;

		.content-row {
			@line-height: 35px;

			width: 100%;
			float: left;
			margin-bottom: 20px;
			font-size: 14px;

			img {
				float: left;
			}

			.warning {
				color: #c5b498;
				line-height: 22px;
				vertical-align: middle;
				float: left;
				margin-left: 12px; 
				width: 650px;
				font-size: 12px;
			}

			.text {
			 	font-size: 12px;
			 	color: #c5b498;
			 	margin-right: 10px;
			 	line-height: 2em;
			}

			.balance {
				font-size: 18px;
				color: #c5b498;
				margin-right: 40px;
			}

			.link {
				font-size: 13px;
				color: #7ccac9;
				margin-right: 21px;
			}

			#active-btn {
				border: 0px;
				margin-left: 20px;
				font-family: "微软雅黑";
				font-size: 16px;
			}
		}
	}
}