@import '../../../common/common.less';

.protect-login-content {
	.content-main {
		margin-top: 20px;

		.content-row {
			@line-height: 35px;

			width: 100%;
			float: left;
			margin-bottom: 15px;

			img {
				float: left;
			}

			.warning {
				color: #c5b498;
				line-height: 22px;
				vertical-align: middle;
				float: left;
				margin-left: 12px; 
				font-size: 12px;
				width: 650px;
			}

			.text {
				margin-left: 20px;
				float: left;
				line-height: 35px;
				vertical-align: middle;
				font-size: 13px;
			}

			.label {
				float: left;
				line-height: @line-height;
				vertical-align: middle;
				width: 100px;
			}

			.content-input {
				float: left;

				input[type="text"] {
					.input(264px, 35px);
				}
			}

			#protect-login-confirm-btn {
				margin: 0px 0px 0px 20px;
				display: block;
				font-size: 14px;
				float: left;
				font-family: "微软雅黑";
			}
		}
	}
}