@import '../../../common/common.less';

#main {
	width: 953px;

	.block {
		width: 853px;
		padding: 40px 50px 40px 50px;
		margin: 20px 0px 20px 0px;
		background-color: #fff;
		color: #878787;
	}

	.base-info {
		.avatar {
			float: left;
			margin-right: 108px;
		}
		.info {
			float: left;
			.region {
				margin: 14px 10px 26px 0px;
			}

			#talk-btn {
				border: 0px;
				height: 23px;
				line-height: 23px;
				width: 62px;
				font-size: 12px;
			}
		}
	}

	.tag {
		color: #fff;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100px;
		height: 42px;
		background-color: #7ecec8;
	}

	.about {
		position: relative;

		p {
			margin-top: 45px;
			line-height: 2em;
		}
	}

	.work-experience {
		
	}

	.contact {
		.contact-avatar {
			float: left;
			overflow: hidden;
			margin-right: 122px;
			.border-radius(75px);
		}
		.contact-text {
			width: 237px;
			height: 167px;
			float: left;
			position: relative;
			margin-top: 10px;

			img {
				position: absolute;
				left: 0px;
				top: 0px;
			}

			span {
				margin-left: 50px;
			}

			div {
				margin-bottom: 20px;
			}
		}
	}
}