#employer-left-nav {
	@nav-color: #7ecac9;
	@component-color: #bca890;
	@width: 175px;
	@height: 285px;
	@info-width: 50px;

	width: @width;
	background-color: #fff;
	float: left;
	margin-left: 36px;
	padding-bottom: 20px;
	.user-info {
		width: 100%;
		height: @info-width;
		padding-top: 11px;
		color: @component-color;

		.component {
			float: left;
		}
		.avatar {
			padding: 0 8px 0 14px;  
			img {
				width: @info-width;
				height: @info-width;
			}
		}
		.info {
			width: @width - @info-width - 22;
			padding-top: 6px;
			font-size: 12px;
			line-height: 1.5em;
		}
	}
	//地点样式
	.address-info {
		@line-height: 33px;
		overflow: hidden;
		margin-top: 10px;
		width: 100%;
		font-size: 14px;
		li {
			height: @line-height;
			line-height: @line-height;
			width: 33.33%;
			float: left;
			color: @component-color;
			text-align: center;
		}
	}
	//导航栏样式
	.nav {
		margin-top: 13px;
		font-size: 14px;
		li {
			border-bottom: 1px solid #fff;
			a {
				display: block;
				width: 100%;
				height: 35px;
				line-height: 35px;
				padding-left: 30px;
				color: #787878;
			}
			a:hover {
				color: #fff;
			}
			&.active {
				background-color: @nav-color;
				a {
					color: #fff;
				}
			}
			&:hover {
				background-color: @nav-color;
				cursor: pointer;
				color: #fff;
			}
		}
	}
}