@font:"微软雅黑";
#main {
	margin-top: 20px;
	padding: 30px;
	background-color: #fff;
	font-family: @font;
	h2 {
		color: #00b050;
		font-weight: bold;
	}
	p {
		margin-top: 10px;
		margin-bottom: 20px;
	}
}