
@bg-color: #7ecac9;

#main {
	width: 840px;
	margin: 0 auto;
	padding-top: 131px;

	.page-left {
		width: 400px;
		height: 300px;
		float: left;
	}

	.page-right {
		width: 340px;
		margin-left: 100px;
		float: left;

		h2 {
			color: #fff;
			height: 60px;
			font-size: 19.5px;
			vertical-align: middle;
			background-color: @bg-color;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			text-align: center;
			line-height: 60px;
		}

		.login-form {
			background-color: #fff;
			height: 220px;
			padding: 10px;

			.login-item {
				width: 295px;
				margin: 0 auto;
				margin-top: 12px;

				input {
					height: 34px;
					width: 283px;
					border-radius: 10px;
					border: 1px solid #cae9e9;
					font-size: 15px;
					outline: none;
					padding: 5px 5px 5px 10px;
				}

				#authcode {
					width: 110px;
					float: left;
				}

				#authcode-img {
					float: left;
					margin-left: 20px;
				}
				#auth-code-status {
					float: left;
					display: inline-block;
					width: 17px;
					height: 17px;
					margin: 15px 0 0 3px;
				}
				.icon-yes {
					background: url("../../images/register/auth-icon.gif") no-repeat;
				}
				.icon-no {
					background: url("../../images/register/auth-icon.gif") no-repeat -17px 0;
				}
				.change-captcha {
					display: inline-block;
					float: right;
					margin-right: 16px;
					padding-top: 3px;
					color: #9d9791;
					font-size: 14px;
				}
			}
			.login-tips {
				font-size: 14px;
				display: inline-block;
				margin-left: 20px;
				margin-top: 5px;
			}
			.red-tip {
				color: red;
			}
			.green-tip {
				color: green;
			}
			.login-link {
				width: 295px;
				margin: 0 auto;
				margin-top: 10px;

				a {
					color: #493f35;
					font-size: 15px;
					text-decoration: none;
				}
			}
		}

		#login-btn {
			width: 100px;
			height: 38px;
			background-color: @bg-color;
			border: 0px;
			border-radius: 10px;
			color: #fff;
			font-size: 17px;
			float: right;
			margin-top: 30px;
			cursor: pointer;
		}
	}
}