@task-banner-width: 1024px;
@task-banner-height: 46px;
#task-banner {
	width: @task-banner-width;
	height: @task-banner-height;
	margin: 0 auto;
	font-size: 14px;
	span {
		line-height: @task-banner-height;
		float: right;
		margin-right: 20px;

		a {
			color: #9d733e;
			font-family: "Adobe 黑体 Std";
		}
		&:first-child {
			margin-right: 31px;
		}
	}
}