@img-path: './../../images/icon';

.score-star-class {
	width: 23px;
	cursor: pointer;
	display: inline-block;
	height: 20px;
	background: url('@{img-path}/score.gif') no-repeat;
	&.active {
		background-position: -22px 0;
	}
}