
.bonus-input () {
    .border();
    height: 31px;
    outline: none;
    padding: 0px 10px 0px 10px;
}

.auctionstep {
    width: 750px;
    float: left;
    margin-left: 30px;
    margin-top: 12px;
    color: #787878;
    overflow: hidden;
}

.next-step {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    height: 75px;
    .last {
        background-color: #bee4e4;
        color: #fff;
    }
    .next {
        margin-left: 75px;
    }
    .return {
        width: 146px;
        color: #fff;
    }
}

