@import '../../../common/common.less';
@import './common.less';

#main {
	width: 1024px;
	margin: 0 auto;
	padding-bottom: 68px;
	// margin-top: 46px;
	overflow: hidden;

	.step1 {
		background-color: #fff;

		form {
			overflow: hidden;
			position: relative;

			ul {
				float: left;
				margin-left: 35px;
				margin-top: 32px;

				li {
					margin-bottom: 20px;

					.label {
						width: 100px;
						display: inline-block;
						text-align: right;
					}

					.title {
						width: 250px;
						height: 35px;
					}	

					.numOfAuctionPerson {
						margin-right: 10px;
					}

					#customNumOfAuctionPerson {
						width: 50px;
					}

					.detail {
						line-height: 164px;
						vertical-align: top;
					}

					textarea {
						.border();
						overflow: auto;
						width: 250px;
						height: 142px;
						padding: 10px;
						outline: none;
					}
				}

				input[type="text"] {
					.input(254px);
				}
			}
		}
	}

	.accessory {
		position: absolute;
		right: 21px;
		top: 41px;
		p {
			padding-bottom: 10px;
		}
		.img-box {
			width: 258px;
			height: 141px;
			border: solid 1px #d8d8d8;
			.border-radius(10px);
			img {
				margin: 13px 0 0 13px;
			}
		}

		.a-upload {
			.border-radius(16px);
		    padding: 3px 5px;
		    width: 68px;
		    height: 20px;
		    line-height: 20px;
		    position: relative;
		    cursor: pointer;
		    color: #fff;
		    background: #7ecac9;
		    border: none;
		    overflow: hidden;
		    display: inline-block;
		    *display: inline;
		    *zoom: 1;
		    margin-top: 10px;
			margin-left: 180px;

			input {
			    position: absolute;
			    font-size: 100px;
			    right: 0;
			    top: 0;
			    cursor: pointer
			}
		}
	}	
}