@import '../../../common/common.less';
@import './common.less';

#main {
	width: 1024px;
	margin: 0 auto;
	padding-bottom: 68px;
	// margin-top: 46px;
	overflow: hidden;

	.step4 {
		background-color: #fff;

		form {
			overflow: hidden;
			position: relative;

			ul {
				float: left;
				margin-left: 35px;
				margin-top: 32px;

				li {
					margin-bottom: 20px;

					.label {
						width: 120px;
						display: inline-block;
						text-align: left;
						vertical-align: top;
					}

					.banks {
						display: inline-block;
						width: 400px;
					}

					.bank-item {
						float: left;
						margin-bottom: 10px;
						width: 200px;

						input[type="radio"] {
							position: relative;
							bottom: 10px;
							vertical-align: middle;
							margin-right: 10px;
						}
					}
				}
			}
		}
	}
}