@import './../../common/trading-layout.less';
@import './../../common/panel.less';

// 两个面板 begin
.panels(337px, 66px);
.my-history {
    .one-history {
        .content-list {
            margin: 26px 0 0 67px;
            li {
                margin-bottom: 18px;
                a {
                    color: #663;
                    text-decoration: underline;
                }
            }
        }
    }   
}
// 两个面板 end