.content-main {
    .content-row {
        label {
            width: 85px;
        }
        .content-input {
           #people, #name {
              width: 150px;  
           }
        }
        .report-info {
            width: 588px;
        }
    }
}